<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6E-qw-vlO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lvv-Cs-NS4">
            <objects>
                <navigationController id="E6E-qw-vlO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vES-Ik-h5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QVE-IA-CbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSo-pS-cBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="116"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAE-l6-G8t">
                                <rect key="frame" x="154" y="560.5" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-Y4-air">
                                <rect key="frame" x="175" y="589.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="dpQ-hn-5wK"/>
                                    <constraint firstAttribute="height" constant="64" id="ncq-pc-Lxn"/>
                                </constraints>
                                <state key="normal" backgroundImage="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idy-m8-Fv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCG-wx-bf2">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" backgroundImage="record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAC-YG-ihH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCG-wx-bf2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Eyh-PY-PjY"/>
                            <constraint firstItem="RAE-l6-G8t" firstAttribute="top" secondItem="oCG-wx-bf2" secondAttribute="bottom" constant="8" id="L93-GE-eN5"/>
                            <constraint firstItem="IkZ-Y4-air" firstAttribute="top" secondItem="RAE-l6-G8t" secondAttribute="bottom" constant="8" id="dqx-j3-1TV"/>
                            <constraint firstItem="IkZ-Y4-air" firstAttribute="centerX" secondItem="RAE-l6-G8t" secondAttribute="centerX" id="gR8-Er-Tb7"/>
                            <constraint firstItem="RAE-l6-G8t" firstAttribute="centerX" secondItem="oCG-wx-bf2" secondAttribute="centerX" id="uX0-Hk-cLg"/>
                            <constraint firstItem="oCG-wx-bf2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z6q-VG-Moy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MK5-0L-SLF"/>
                    <connections>
                        <outlet property="recordButton" destination="oCG-wx-bf2" id="Eln-rQ-TQw"/>
                        <outlet property="recordingLabel" destination="RAE-l6-G8t" id="fJb-nI-knc"/>
                        <outlet property="stopRecordingButton" destination="IkZ-Y4-air" id="gG5-6s-Wiw"/>
                        <segue destination="pg3-lQ-KYW" kind="show" identifier="stopRecording" id="ysr-hk-iI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="v9Z-b1-BAl">
            <objects>
                <viewController id="pg3-lQ-KYW" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXx-6k-JUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-Up-HcE">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-cv-k56">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-AI-aKx" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pg3-lQ-KYW" eventType="touchUpInside" id="8XN-Xb-fUa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jl-vd-iIj" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pg3-lQ-KYW" eventType="touchUpInside" id="IuZ-QU-Nai"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-kK-efa">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fP-G6-2J6" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pg3-lQ-KYW" eventType="touchUpInside" id="33P-b1-U3A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-vp-ulW" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pg3-lQ-KYW" eventType="touchUpInside" id="KnI-sr-7lx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oq8-4c-XFL">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-7a-Q58" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pg3-lQ-KYW" eventType="touchUpInside" id="jNS-3M-VMp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-tf-ROW" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pg3-lQ-KYW" eventType="touchUpInside" id="eUx-w0-xW5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-TV-OIO" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Wvn-Wc-PW4"/>
                                    <constraint firstAttribute="height" constant="64" id="aYV-RO-ZHB"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="pg3-lQ-KYW" eventType="touchUpInside" id="uTz-oj-eq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4e5-TV-OIO" firstAttribute="top" secondItem="sfH-Up-HcE" secondAttribute="bottom" constant="8" id="3vP-rP-LFb"/>
                            <constraint firstItem="sfH-Up-HcE" firstAttribute="leading" secondItem="mDz-wJ-38o" secondAttribute="leading" constant="16" id="6jX-kx-Xd8"/>
                            <constraint firstItem="mDz-wJ-38o" firstAttribute="bottom" secondItem="4e5-TV-OIO" secondAttribute="bottom" constant="16" id="F7m-jF-hGq"/>
                            <constraint firstItem="4e5-TV-OIO" firstAttribute="centerX" secondItem="JXx-6k-JUX" secondAttribute="centerX" id="SDx-e2-Abx"/>
                            <constraint firstItem="mDz-wJ-38o" firstAttribute="trailing" secondItem="sfH-Up-HcE" secondAttribute="trailing" constant="16" id="U0b-hZ-3ie"/>
                            <constraint firstItem="sfH-Up-HcE" firstAttribute="top" secondItem="mDz-wJ-38o" secondAttribute="top" id="pYj-IY-meo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDz-wJ-38o"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="0fP-G6-2J6" id="gaY-B2-Bk1"/>
                        <outlet property="echoButton" destination="ThN-7a-Q58" id="kJ0-Hd-t7q"/>
                        <outlet property="rabbitButton" destination="4jl-vd-iIj" id="BKP-zP-7Kz"/>
                        <outlet property="reverbButton" destination="r2R-tf-ROW" id="Xm7-jH-MVN"/>
                        <outlet property="snailButton" destination="aNk-AI-aKx" id="yt8-uY-gs2"/>
                        <outlet property="stopButton" destination="4e5-TV-OIO" id="GHg-Vh-HNb"/>
                        <outlet property="vaderButton" destination="Y8d-vp-ulW" id="abp-sp-q5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xc-Po-jRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="record" width="155" height="155"/>
    </resources>
</document>
